"set nocompatible
set number
set hlsearch
"set visualbell
" tabã®ä»£ã‚ã‚Šã«ã‚¹ãƒšãƒ¼ã‚¹ã‚’å…¥åŠ›
set expandtab
set autoindent
set shiftwidth=4
"set smartindent
" for birdstar src
set tabstop=8
set softtabstop=4
set noswapfile
" ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã«ä½¿ã‚ã‚Œã‚‹ç”»é¢ä¸Šã®è¡Œæ•°
set cmdheight=1
" ã‚¨ãƒ‡ã‚£ã‚¿ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã®æœ«å°¾ã‹ã‚‰2è¡Œç›®ã«ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã‚’å¸¸æ™‚è¡¨ç¤ºã•ã›ã‚‹
set laststatus=2
set statusline=%<%f\
"%m%r%h%w%{'['.(&fenc!=''?&fenc:&enc).']['.&ff.']'}%=%l,%c%V%8P
set cursorline

" å·¦å³ã®ã‚«ãƒ¼ã‚½ãƒ«ç§»å‹•ã§è¡Œã‚’ã¾ãŸã„ã§ç§»å‹•
set whichwrap=b,s,h,l,<,>,[,],~

" ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ã®ä½™è£•ã‚’ç¢ºä¿ã™ã‚‹
set scrolloff=2

" è¡Œã‚’æŠ˜ã‚Šè¿”ã—è¡¨ç¤ºã—ãªã„
set nowrap

" ã‚«ãƒ©ãƒ ãƒ©ã‚¤ãƒ³ã‚’è¡¨ç¤ºã™ã‚‹
"set colorcolumn=80

set encoding=utf-8
"set fileencodings=iso-2022-jp,euc-jp,sjis,utf-8
" ãƒãƒƒã‚¯ã‚¹ãƒšãƒ¼ã‚¹ã§ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚„æ”¹è¡Œã‚’å‰Šé™¤ã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹
set backspace=indent,eol,start

" ç‰¹æ®Šæ–‡å­—è¡¨ç¤ºè¨­å®š
set list
set listchars=tab:>-,trail:-,extends:>,precedes:<,nbsp:%
" å…¨è§’ã‚¹ãƒšãƒ¼ã‚¹è¡¨ç¤º
"function! ZenkakuSpace()
"               highlight ZenkakuSpace cterm=reverse ctermfg=DarkMagenta gui=reverse
"guifg=DarkMagenta
"       endfunction
"
"if has('syntax')
"               augroup ZenkakuSpace
"               autocmd!
"               autocmd ColorScheme       * call ZenkakuSpace()
"               autocmd VimEnter,WinEnter * match ZenkakuSpace /ã€€/
"               augroup END
"               call ZenkakuSpace()
"endif


" å¸¸ã«æ‹¡å¼µæ­£è¦è¡¨ç¾ã‚’ä½¿ç”¨
nnoremap / /\v



""""""""from http://qiita.com/muran001/items/3080c4816b7c2e65e40b""""""""""""""

set nocompatible
filetype plugin indent off

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim
 "   call neobundle#rc(expand('~/.vim/bundle'))
    call neobundle#begin(expand('~/.vim/bundle'))
endif 

NeoBundleFetch 'Shougo/neobundle.vim'
"call unite#set_profile('default', 'context', {'ignorecase':1})
"call unite#custom#profile('default', 'context', {
"    \ 'ignorecase': 1,
"    \ 'smartcase' : 1,
"    \ })
"call unite#custom#profile('default', 'ignorecase', 1)
let g:unite_enable_start_insert=1
let g:unite_source_history_yan_enable=1
let g:unite_source_file_mru_limit=100
nnoremap <silent> ,f :<C-u>Unite file<CR>
nnoremap <silent> ,r :<C-u>Unite file_mru buffer<CR>
nnoremap <silent> ,y :<C-u>Unite history/yank<CR>
nnoremap <silent> ,t :<C-u>Unite tab<CR>

" ä»¥ä¸‹ã¯å¿…è¦ã«å¿œã˜ã¦è¿½åŠ 
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'Shougo/unite-outline'
NeoBundle 'tsukkee/unite-tag'
NeoBundle 'scrooloose/nerdtree'
" NeoBundle 'Shougo/neosnippet.vim'
"NeoBundle 'will133/vim-dirdiff' ---> install NG.
NeoBundle 'soramugi/auto-ctags.vim'
"NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'junegunn/fzf'
NeoBundle 'vim-scripts/taglist.vim'
NeoBundle 'Shougo/vimproc', {
  \ 'build' : {
    \ 'windows' : 'make -f make_mingw32.mak',
    \ 'cygwin' : 'make -f make_cygwin.mak',
    \ 'mac' : 'make -f make_mac.mak',
    \ 'unix' : 'make -f make_unix.mak',
  \ },
\ }

call neobundle#end()

filetype plugin indent on

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 

syntax on
"set background=dark
"colorscheme solarized

"ãƒã‚¦ã‚¹ä½¿ç”¨æœ‰åŠ¹åŒ–
"memo: Shiftï¼‹ãƒã‚¦ã‚¹ãƒœã‚¿ãƒ³åŒæ™‚æŠ¼ä¸‹ã§ï¼Œãƒã‚¦ã‚¹ç„¡åŠ¹æ™‚ã¨åŒã˜æ“ä½œãŒå¯èƒ½ï¼
set mouse=a
set ttymouse=xterm2

" å¤–éƒ¨grepè¨­å®š
set grepformat=%f:%l:%m,%f:%l%m,%f\ \ %l%m,%f
set grepprg=grep\ -ni

" æŠ˜ã‚ŠãŸãŸã¿æœ‰åŠ¹åŒ–
set foldmethod=syntax

" ESCé€£æ‰“ã§æ¤œç´¢ãƒã‚¤ãƒ©ã‚¤ãƒˆã‚’æ¶ˆå»
nnoremap <ESC><ESC> :nohlsearch<CR>

" ãƒ•ã‚¡ã‚¤ãƒ«ã‚ªãƒ¼ãƒ—ãƒ³æ™‚ï¼Œã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã‚’å¾©å…ƒ
au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g `\"" | endif

" TeraTermå‘ã‘ æ—¥æœ¬èªå…¥åŠ›åˆ‡æ›¿è¨­å®š
" æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰ã«å…¥ã‚‹æ™‚ï¼Œå‰å›ã®æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰æ™‚ã®IMEçŠ¶æ…‹ã‚’å¾©å…ƒ
set t_SI+=[<r
" æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰ã‚’å‡ºã‚‹æ™‚ï¼Œç¾åœ¨ã®IMEçŠ¶æ…‹ã‚’ä¿å­˜
"set t_EI+=[<s[<0t
" æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰ã‚’å‡ºã‚‹æ™‚ï¼ŒIMEçŠ¶æ…‹ï¼ç„¡åŠ¹ã‚’ä¿å­˜
set t_EI+=[<0t[<s
" vimçµ‚äº†æ™‚ï¼ŒIMEçŠ¶æ…‹ï¼ç„¡åŠ¹ã‚’ä¿å­˜
set t_te+=[<0t[<s
set timeoutlen=100

